<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f4d04e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Figtree;
      }
      .attribution {
        background-color: #fff;
        width: 385px;
        height: 522px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 10px 10px 0px #000;
        border: 1.5px solid #000;
      }
      .attribution .img {
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
      }
      .attribution .img img {
        width: 100%;
      }
      .card-details {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 30px 0;
      }
      button {
        background-color: #f4d04e;
        border: none;
        width: 82px;
        padding: 8px 10px;
        border-radius: 5px;
        font-weight: 800;
      }
      button + p {
        font-weight: 500;
      }
      h2 {
        font-weight: 800;
      }
      h2 + p {
        color: #7f7f7f;
      }
      .avatar {
        height: 32px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .avatar img {
        width: 32px;
        height: 32px;
      }
      .avatar span {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="img">
        <img
          src="./assets/images/illustration-article.svg"
          class="img1"
          alt="card-image"
        />
      </div>
      <div class="card-details">
        <button>Learning</button>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
        <span>Greg Hooper</span>
      </div>
    </div>
  </body>
</html>
